diagramPackage 	= org.eclipselabs.spray.examples.mod4j.diagram
featurePackage 	= org.eclipselabs.spray.examples.mod4j.features
propertyPackage = org.eclipselabs.spray.examples.mod4j.property
utilPackage 	= org.eclipselabs.spray.runtime.graphiti.containers

srcGenPath 		= src-gen
resourceGenPath = resource-gen
srcManPath 		= src
resourceManPath = resource
projectPath 	= ../../../examples/one/org.eclipselabs.spray.examples.one
headerTimestamp = false
