pluginId        = org.eclipselabs.spray.examples.one
mainPackage     = org.eclipselabs.spray.examples.mod4j
diagramPackage  = org.eclipselabs.spray.examples.mod4j.diagram
featurePackage 	= org.eclipselabs.spray.examples.mod4j.features
propertyPackage = org.eclipselabs.spray.examples.mod4j.property
utilPackage 	= org.eclipselabs.spray.runtime.graphiti.containers

srcGenPath 		= src-gen
resourceGenPath = resource-gen
srcManPath 		= src
resourceManPath = resource
# with this, it works in the Jenkins build
projectPath 	= ../../../examples/one/org.eclipselabs.spray.examples.one
headerTimestamp = false
