modelFileExtension = joe
pluginId        = org.eclipselabs.spray.joediagram
mainPackage     = org.eclipselabs.spray.joediagram
diagramPackage  = org.eclipselabs.spray.joediagram.diagram
featurePackage  = org.eclipselabs.spray.joediagram.features
propertyPackage = org.eclipselabs.spray.joediagram.property
utilPackage     = org.eclipselabs.spray.runtime.graphiti.containers

srcManPath      = src
srcGenPath      = src-gen
resourceManPath = resource
resourceGenPath = resource-gen
projectPath     = ./org.eclipselabs.spray.joediagram
headerTimestamp = true