modelFileExtension = statemachine

pluginId         = org.eclipse.xtext.example.fowlerdsl.diagram
mainPackage      = org.eclipse.xtext.example.fowlerdsl.diagram

diagramPackage 	 = org.eclipse.xtext.example.fowlerdsl.diagram
featurePackage 	 = org.eclipse.xtext.example.fowlerdsl.diagram.features
propertyPackage  = org.eclipse.xtext.example.fowlerdsl.diagram.property

utilPackage     = org.eclipselabs.spray.runtime.graphiti.containers

shapesPackage    = org.eclipse.xtext.example.fowlerdsl.diagram.shapes
stylesPackage    = org.eclipse.xtext.example.fowlerdsl.diagram.styles
gradientsPackage = org.eclipse.xtext.example.fowlerdsl.diagram.gradients

srcGenPath 		 = src-gen
resourceGenPath  = resource-gen
srcManPath 		 = src
resourceManPath  = resource

# with this, it works in the Jenkins build
projectPath 	 = ../../../examples/fowlerdsl/org.eclipse.xtext.example.fowlerdsl.diagram

headerTimestamp  = false