diagramPackage 	= org.xspray.examples.mod4j.diagram
featurePackage 	= org.xspray.examples.mod4j.features
propertyPackage = org.xspray.examples.mod4j.property
utilPackage 	= org.xspray.runtime.containers

srcGenPath 		= src-gen
resourceGenPath = resource-gen
srcManPath 		= src
resourceManPath = resource
projectPath 	= ../../examples/org.xspray.examples.one
headerTimestamp = false
