modelFileExtension = statemachine
pluginId        = org.eclipselabs.spray.examples.statemachine
mainPackage     = org.eclipselabs.spray.examples.statemachine
diagramPackage  = org.eclipselabs.spray.examples.statemachine.diagram
featurePackage  = org.eclipselabs.spray.examples.statemachine.features
propertyPackage = org.eclipselabs.spray.examples.statemachine.property
stylesPackage   = org.eclipselabs.spray.examples.statemachine.styles
shapesPackage   = org.eclipselabs.spray.examples.statemachine.shapes
utilPackage     = org.eclipselabs.spray.runtime.graphiti.containers

srcManPath      = src
srcGenPath      = src-gen
resourceManPath = resource
resourceGenPath = resource-gen
projectPath     = ./org.eclipselabs.spray.examples.statemachine
headerTimestamp = true
