modelFileExtension = ecore
pluginId        = org.eclipselabs.spray.examples.ecore
mainPackage     = org.eclipselabs.spray.examples.ecore
diagramPackage  = org.eclipselabs.spray.examples.ecore.diagram
featurePackage  = org.eclipselabs.spray.examples.ecore.features
propertyPackage = org.eclipselabs.spray.examples.ecore.property
stylesPackage   = org.eclipselabs.spray.examples.ecore.styles
gradientsPackage= org.eclipselabs.spray.examples.ecore.gradients
shapesPackage   = org.eclipselabs.spray.examples.ecore.shapes
utilPackage     = org.eclipselabs.spray.runtime.graphiti.containers

srcManPath      = src
srcGenPath      = src-gen
resourceManPath = resource
resourceGenPath = resource-gen
projectPath     = ./org.eclipselabs.spray.examples.ecore
headerTimestamp = true
