modelFileExtension = bpmn
pluginId        = org.eclipselabs.spray.examples.bpmn
mainPackage     = org.eclipselabs.spray.examples.bpmn
diagramPackage  = org.eclipselabs.spray.examples.bpmn.diagram
featurePackage  = org.eclipselabs.spray.examples.bpmn.features
propertyPackage = org.eclipselabs.spray.examples.bpmn.property
stylesPackage   = org.eclipselabs.spray.examples.bpmn.styles
shapesPackage   = org.eclipselabs.spray.examples.bpmn.shapes
utilPackage     = org.eclipselabs.spray.runtime.graphiti.containers

srcManPath      = src
srcGenPath      = src-gen
resourceManPath = resource
resourceGenPath = resource-gen
projectPath     = ./org.eclipselabs.spray.examples.bpmn
headerTimestamp = true
