modelFileExtension = LanguageWorkbenchCompetition2012
pluginId        = org.eclipselabs.spray.examples.lwc2012
mainPackage     = org.eclipselabs.spray.examples.lwc2012
diagramPackage  = org.eclipselabs.spray.examples.lwc2012.diagram
featurePackage  = org.eclipselabs.spray.examples.lwc2012.features
propertyPackage = org.eclipselabs.spray.examples.lwc2012.property
stylesPackage   = org.eclipselabs.spray.examples.lwc2012.styles
shapesPackage   = org.eclipselabs.spray.examples.lwc2012.shapes
gradientPackage = org.eclipselabs.spray.examples.lwc2012.gradients
utilPackage     = org.eclipselabs.spray.runtime.graphiti.containers

srcManPath      = src
srcGenPath      = src-gen
resourceManPath = resource
resourceGenPath = resource-gen
projectPath     = ./org.eclipselabs.spray.examples.lwc2012
headerTimestamp = true
