#Build version
#Fri, 14 Jun 2013 21:58:57 +0200

version_main=0.5.0
version_development=y
version_mvn=0.5.0-SNAPSHOT
version_osgi=0.5.0.qualifier
version_xtext=[2.4.0,2.5.0)
version_next=0.6.0

branch_main=kepler

# PATHS
# Path to the 'spray.distribution' Git repository
PATH_SPRAY_DISTRIBUTION_GIT=../../../../spray.distribution
