#Mon, 17 Jun 2013 22:17:09 +0200
#Build version
#Fri, 14 Jun 2013 21:58:57 +0200

version_main=0.6.0
version_development=y
version_mvn=0.6.0-SNAPSHOT
version_osgi=0.6.0.qualifier
version_xtext=[2.4.0,2.5.0)
version_next=0.7.0

# The main development branch
branch_main=kepler

# Dry-run: Do not upload repositories and files.
dryrun=true

# PATHS
# Path to the 'spray.distribution' Git repository
PATH_SPRAY_DISTRIBUTION_GIT=../../../../spray.distribution

# MAVEN settings
# goals and options
MAVEN_GOALS=clean install -B
# profiles to activate
MAVEN_PROFILES=skip-ui-tests,modules-default,modules-assembly,modules-docs
MAVEN_OPTS=-Xmx1500m -XX\:MaxPermSize\=200m
