###############################################################################
# Copyright (c) 2013 The Spray Project.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Spray Dev Team - initial API and implementation
###############################################################################
#Wed, 26 Jun 2013 10:45:35 +0200
#Build version
#Wed, 26 Jun 2013 10:39:06 +0200
#Build version
#Fri, 14 Jun 2013 21:58:57 +0200

version_main=0.5.1
version_development=y
version_mvn=0.5.1-SNAPSHOT
version_osgi=0.5.1.qualifier
version_xtext=[2.4.0,2.5.0)
version_next=0.6.1

# The main development branch
branch_main=master

# Dry-run: Do not upload repositories and files.
dryrun=false

# PATHS
# Path to the 'spray.distribution' Git repository
PATH_SPRAY_DISTRIBUTION_GIT=../../../../spray.distribution

# MAVEN settings
# goals and options
MAVEN_GOALS=clean install -B
# profiles to activate
MAVEN_PROFILES=skip-ui-tests,modules-default,modules-assembly,modules-docs
MAVEN_OPTS=-Xmx1500m -XX\:MaxPermSize\=200m
