<<<<<<< HEAD
source.. = src/,\
           src-gen/,\
           model/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               model/
=======
source.. = src/,\
           src-gen/,\
           model/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               model/
>>>>>>> eclipse_juno
