###############################################################################
# Copyright (c) 2013 The Spray Project.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Spray Dev Team - initial API and implementation
###############################################################################
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               docs/eclipse-help/,\
               docs/images/,\
               docs/,\
               images/,\
               plugin.properties
source.. = src/
src.includes = generate-help-build.xml,\
               generate-help-build.properties
