output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src-gen/eclipse-help/,\
               src-gen/images/,\
               docs/,\
               images/,\
               plugin.properties
source.. = src/
src.includes = generate-help-build.xml,\
               generate-help-build.properties
