###############################################################################
# Copyright (c) 2013 The Spray Project.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Spray Dev Team - initial API and implementation
###############################################################################
lib.dir=../org.eclipselabs.spray.doc.common/lib
fop.home=${project.dir}/tools/fop-1.0

content.source.dir=src
content.source.images.dir=images
content.source.language=Textile
content.source.includes=**/*.textile

content.gen.dir=docs
content.gen.images.dir=${content.gen.dir}/images/
content.gen.docbook.dir=${content.gen.dir}/docbook/
content.gen.eclipse.dir=${content.gen.dir}/eclipse-help/
content.gen.pdf.dir=${content.gen.dir}/pdf/
content.gen.html.dir=${content.gen.dir}/html/

sprayhelp.title=Spray User Guide

sprayhelp.source.file=SprayUserGuide.textile
sprayhelp.source.fo.file=SprayUserGuide.fo

sprayhelp.target.html.file=SprayUserGuide.html
sprayhelp.target.pdf.file=SprayUserGuide.pdf
sprayhelp.target.fo.file=SprayUserGuide.fo
sprayhelp.target.xml.file=SprayUserGuide.xml
sprayhelp.target.xsl.file=SprayUserGuide.xsl
sprayhelp.target.htmlxsl.file=SprayUserGuideModifyHtml.xsl
sprayhelp.target.xhtml.file=SprayUserGuide.xhtml
sprayhelp.target.css.file=style.css

true=Dummy