###############################################################################
# Copyright (c) 2013 The Spray Project.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Spray Dev Team - initial API and implementation
###############################################################################
compositeSite=org.eclipselabs.spray.releng.tools.ant.CompositeSiteTask
versionIncrement=org.eclipselabs.spray.releng.tools.ant.VersionIncrementTask
