bin.includes = META-INF/,\
               plugin_customization.ini,\
               icons/,\
               splash.bmp,\
               plugin.xml,\
               about.mappings,\
               plugin.properties
exclude.. = *.xtend
bin.excludes = **/*.xtend

