bin.includes = plugin_customization.ini,\
               icons/,\
               splash.bmp,\
               about.mappings,\
               plugin.properties,\
               org.eclipselabs.spray.p2.inf,\
               META-INF/,\
               plugin.xml
exclude.. = *.xtend
bin.excludes = **/*.xtend

