aboutText=Spray\n\
\n\
Version		: {0}\n\
Build date	: {1} \n\
Build ID		: {2}\n\
\n\
\u00A9 Eclipselabs Spray 2013 \n\
\n\
Visit http://code.google.com/a/eclipselabs.org/p/spray/

productName=Spray

pluginName = Spray Product
providerName = Eclipselabs Spray
