lib.dir=../org.eclipselabs.spray.doc.common/lib
fop.home=${project.dir}/tools/fop-1.0

content.source.dir=src
content.source.images.dir=images
content.source.language=Textile
content.source.includes=**/*.textile

content.gen.dir=docs
content.gen.images.dir=${content.gen.dir}/images/
content.gen.docbook.dir=${content.gen.dir}/docbook/
content.gen.eclipse.dir=${content.gen.dir}/eclipse-help/
content.gen.pdf.dir=${content.gen.dir}/pdf/
content.gen.html.dir=${content.gen.dir}/html/

sprayhelp.title=Spray Shapes Guide

sprayhelp.source.file=SprayShapesGuide.textile
sprayhelp.source.fo.file=SprayShapesGuide.fo

sprayhelp.target.html.file=SprayShapesGuide.html
sprayhelp.target.pdf.file=SprayShapesGuide.pdf
sprayhelp.target.fo.file=SprayShapesGuide.fo
sprayhelp.target.xml.file=SprayShapesGuide.xml

true=Dummy