modelFileExtension = fmp
pluginId        = org.eclipselabs.spray.featuremodeling.diagram
mainPackage     = org.eclipselabs.spray.featuremodeling.diagram
diagramPackage  = org.eclipselabs.spray.featuremodeling.diagram.diagram
featurePackage  = org.eclipselabs.spray.featuremodeling.diagram.features
propertyPackage = org.eclipselabs.spray.featuremodeling.diagram.property
stylesPackage   = org.eclipselabs.spray.featuremodeling.diagram.styles
gradientsPackage= org.eclipselabs.spray.featuremodeling.diagram.gradients
shapesPackage   = org.eclipselabs.spray.featuremodeling.diagram.shapes
utilPackage     = org.eclipselabs.spray.runtime.graphiti.containers

srcManPath      = src
srcGenPath      = src-gen
resourceManPath = resource
resourceGenPath = resource-gen
projectPath     = ./org.eclipselabs.spray.featuremodeling.diagram
headerTimestamp = true
