source.. = src/,\
           src-gen/,\
           model/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/,\
               plugin.properties,\
               icons/,\
               lib/tycho-core-0.16.0.jar,\
               lib/tycho-embedder-api-0.16.0.jar,\
               lib/maven-core-3.0.4.jar,\
               lib/org.eclipse.tycho.embedder.shared-0.16.0.jar,\
               lib/maven-plugin-api-2.0.4.jar
src.includes = pom.xml
