source.. = src/,\
           src-gen/,\
           model/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/,\
               plugin.properties,\
               icons/,\
               ant-update-plugin-xml.xml
src.includes = pom.xml
