source.. = src/,\
           src-gen/,\
           model/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/,\
               plugin.properties,\
               icons/
src.includes = pom.xml
