lib.dir=lib
fop.home=${project.dir}/tools/fop-1.0

content.source.dir=src
content.source.images.dir=images
content.source.language=Textile
content.source.includes=**/*.textile

content.gen.dir=docs
content.gen.images.dir=${content.gen.dir}/images/
content.gen.docbook.dir=${content.gen.dir}/docbook/
content.gen.eclipse.dir=${content.gen.dir}/eclipse-help/
content.gen.pdf.dir=${content.gen.dir}/pdf/
content.gen.html.dir=${content.gen.dir}/html/

sprayhelp.title=Spray User Guide

sprayhelp.source.file=Spray.textile
sprayhelp.source.fo.file=Spray.fo

sprayhelp.target.html.file=Spray.html
sprayhelp.target.pdf.file=Spray.pdf
sprayhelp.target.fo.file=Spray.fo
sprayhelp.target.xml.file=Spray.xml

true=Dummy