output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               docs/eclipse-help/,\
               docs/images/,\
               docs/,\
               plugin.properties,\
               images/
source.. = src/
src.includes = generate-help-build.xml,\
               generate-help-build.properties,\
               src/,\
               pom.xml
